/*
Colors used

Text Color (Dark gree): #194242;
Background Color (beige): #efeadd;
Secondary Color (turquoise): #2a7575;
 */


 :root {
  --primary-color: #efeadd;
  --primary-text-color: #194242;
  --secondary-text-color: #2a7575;
  --font-size: 20px;
 }

 * {
   box-sizing: border-box;
 }

 .page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

 body {
   background-color: var(--primary-color);
   color: var(--primary-text-color);
   font-family: 'Raleway', sans-serif;
   font-size: var(--font-size);
   line-height: 1.5;
 }


.navigation-list {
  color: var(--primary-color);
  list-style-type: none;

}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;

}
 .navigation-list__item--active {
   text-decoration: none;

 }

a, a:visited {
  color: var(--primary-text-color);
  font-size: 15px;
}

a:hover, a:focus {
  color: var(--secondary-text-color);
}


.button {
  font-family: inherit;
  border: none;
  color: var(--primary-color);
  padding: 5px;
  border-radius: 10px;
  background-color: var(--primary-text-color);
  display: block;
  font-family: inherit;
  transition: 0.6s opacity;
}




input {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 10px;
}

textarea {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 10px;
}

footer {

  font-family: inherit;
  font-size: 15px;
  font-weight: bold;

}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;

}
.cite {
  clear: both;
 }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: lightgray;

}

/* start grid fallback */
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
 .grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;

 }
 .grid__item {
   background-color: lightgray;
   width: auto;
   min-height: auto;
   margin: 0;
 }
 .grid__item:last-child {
   grid-column: 3 / 3;
   grid-row: 1 / 3;
 }
}

.profile_image{
  float: left;
  width: 200px;
  border-radius: 50%;
  margin-right: 40px;
  }



.aboutme {
  display: block;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.learninglist {
  list-style-type: none;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.contactform {
  display: block;
  font-size: var(--font-size);
  border: solid;
  border-color: grey;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  padding: 20px 10px;
}

.contactinfo {
  display:block;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.taiwansvg {
  display: flex;
  justify-content: center;
}


@keyframes color-change {
  0% {
    fill: #f8a221;
  }
  50% {
    fill: #CC7625;
  }
  100% {
    fill: #B84025;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

.cloud {
  animation: 4s cloud-move infinite alternate linear;
}
